{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "initializer_list": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}